
<!--?php
// Program to display current page URL.
  
//$link = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ?
//                "https" : "http") . "://" . $_SERVER['HTTP_HOST'] . 
//                dirname($_SERVER['PHP_SELF']);
  

?-->
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-offset-6">
                    <ul class="right-none pull-right company_info">
                        <li class="address"><a href="contact-us"><i class="fa fa-map-marker"></i>  MUM Sports 41431 Albrae Street, Fremont, CA</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="https://www.mumsports.com">
                            <span class="logo">
                            <img src="images/logo-main.png" alt="logo">
                            </span>
                            </a>
                            </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">

                        <?php 
                            $directoryURI = $_SERVER['REQUEST_URI'];
                            $path = parse_url($directoryURI, PHP_URL_PATH);
                            $components = explode('/', $path);
                            $first_part = $components[1];
                            
                            $services = '';
                            $gallery = '';
                            $contact = '';
                            $ceramicpro = '';
                            $paint = '';
                            $protection = '';
                            $detailing = '';
                            $calipers = '';
                            $tinting = '';
                            $coating = '';
                            $photos = '';
                            $videos = '';
                            $testimonials = '';
                          
                            if ($first_part == "ceramicpro-inner.php") {
                                $services = 'active';
                                $ceramicpro = 'active';
                             }
                             else if($first_part == "paint-protection-film.php"){
                                $services = 'active';
                                $paint = 'active';
                             }
                             else if($first_part == "auto-detailing.php"){
                                $services = 'active';
                                $detailing = 'active';
                            }
                            else if($first_part == "chrome-delete-protection.php"){
                                $services = 'active';
                                $protection = 'active';
                            }
                            else if($first_part == "calipers-paint.php"){
                                $services = 'active'; 
                                $calipers = 'active';
                            }
                            else if($first_part == "window-tinting.php"){
                                $services = 'active';
                                $tinting = 'active';  
                            }
                            else if($first_part == "powder-coating-wheels.php"){
                                $services = 'active';
                                $coating = 'active';
                            }
                             else if($first_part == "photos.php"){
                                $gallery = 'active';
                                $photos = 'active';
                             }
                             else if($first_part == "videos.php"){
                                $gallery = 'active';
                                $videos = 'active';
                             }
                             else if($first_part == "testimonials.php"){
                                $contact = 'active';
                                $testimonials = 'active';
                             }
                             else if($first_part == "contact-us.php"){
                                $contact = 'active';
                             }
                            
                        ?>
                       
                            
                            <li class="<?php if ($first_part=="") {echo "active"; } ?>"><a href="https://www.mumsports.com">Home</a></li>
                            <li class="dropdown <?php echo $services; ?>"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="<?php echo $ceramicpro; ?>"><a href="ceramicpro-inner.php">Ceramic Pro</a></li>
                                    <li class="<?php echo $paint; ?>"><a href="paint-protection-film.php">Paint Protection Film</a></li>
                                    <li class="<?php echo $detailing; ?>"><a href="auto-detailing.php">Auto Detailing</a></li>
                                    <li class="<?php echo $protection; ?>"><a href="chrome-delete-protection.php">Chrome Delete</a></li>
                                    <li class="<?php echo $calipers; ?>"><a href="calipers-paint.php">Caliper Paint</a></li>
                                    <li class="<?php echo $tinting; ?>"><a href="window-tinting.php">Window Tinting</a></li>
                                    <li class="<?php echo $coating; ?>"><a href="powder-coating-wheels.php">Powder Coating Wheels</a></li>
                                </ul>
                            </li>
                            <li class="dropdown <?php echo $gallery; ?>"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="<?php echo $photos; ?>"><a href="photos.php">Photos</a></li>
                                    <li class="<?php echo $videos; ?>"><a href="videos.php">Videos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown <?php echo $contact; ?>"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class=""><a href="contact-us.php">Contact Us</a></li>
                                    <li class="<?php echo $testimonials; ?>"><a href="testimonials.php">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="phone-nav"><a href="tel:5106573224">(510) 657-3224</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->
